{
    "name": "kafiwallet",
    "version": "0.1.2",
    "description": "Kafium official Discord wallet and tip bot",
    "license": "GPL-2.0",
    "engines": {
        "node": "v16.x"
    },
    "dependencies": {
        "discord.js": "^13.1.0",
        "kafiumjs": "github:kafium/kafiumjs",
        "kpow": "github:kafium/kpow",
        "quick.db": "^7.1.3"
    }
}
